server {
    listen      80 default_server;
    index       index.php;
    server_name _;
    error_log   stderr debug;
    access_log  /dev/stdout main;
    root        /code;

    location / {
        try_files  $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass         php:9000;
        fastcgi_index        index.php;
        fastcgi_read_timeout 60;

        include        fastcgi_params;
        fastcgi_param  DOCUMENT_ROOT      $realpath_root;
        fastcgi_param  SCRIPT_FILENAME    $realpath_root$fastcgi_script_name;
    }
}
